# MediaLibrary

./: .gitignore
ML/ML_DAL/: App.config  MediaLibraryDAL.csproj
ML/ML_DAL/DbContexts/: Album.cs  Configuration.cs  Episode.cs  Genre.cs  MediaLibraryEntities.cs  PodcastItem.cs  Series.cs  Track.cs
ML/ML_DAL/Enums/: Enums.cs
ML/ML_DAL/Models/Interfaces/: IPlayableItem.cs
ML/ML_DAL/Partials/: Configuration.cs  Episode.cs  Genre.cs  MediaLibraryEntities.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastItem.cs  Track.cs  TrackPath.cs  Transaction.cs
ML/ML_DAL/Partials/Interfaces/: IEpisodeJSON.cs  IPlaylist.cs  IPlaylistEpisodeJSON.cs  IPlaylistJSON.cs  IPlaylistPodcastItemJSON.cs  IPlaylistTrackJSON.cs  IPodcast.cs  IPodcastItemJSON.cs  IPodcastJSON.cs  ITrackJSON.cs
ML/ML_DAL/Services/: DataService.cs
ML/MediaLibraryWearable/MediaLibraryWearable/: App.xaml  App.xaml.cs  MediaLibraryWearable.csproj
ML/MediaLibraryWearable/MediaLibraryWearable/Views/: Playlists.xaml  Playlists.xaml.cs
MediaLibrary/MediaLibraryBLL/: App.config  MediaLibraryBLL.csproj  packages.config
MediaLibrary/MediaLibraryBLL/Enums/: TransactionEnums.cs
MediaLibrary/MediaLibraryBLL/Models/: Album.cs  BaseModel.cs  Genre.cs  ListItem.cs  MediaData.cs  Podcast.cs  PodcastFile.cs  TrackFile.cs  TrackPath.cs  Transaction.cs
MediaLibrary/MediaLibraryBLL/Models/Interfaces/: IDataModel.cs  IListItem.cs  ListItem.cs
MediaLibrary/MediaLibraryBLL/Models/Mappings/: AlbumMapping.cs  ArtistMapping.cs  GenreMapping.cs  PodcastItemMapping.cs  TrackFileMapping.cs  TrackPathMapping.cs
MediaLibrary/MediaLibraryBLL/Properties/: AssemblyInfo.cs
MediaLibrary/MediaLibraryBLL/Services/: AlbumService.cs  ArtistService.cs  FileService.cs  GenreService.cs  Id3Service.cs  LogService.cs  PlayerService.cs  PlaylistService.cs  PodcastService.cs  ProcessorService.cs  TrackService.cs  TransactionService.cs  WebService.cs
MediaLibrary/MediaLibraryBLL/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IDataService.cs  IFileService.cs  IGenreService.cs  IId3Service.cs  ILogService.cs  IPlaylistService.cs  IPodcastService.cs  IProcessorService.cs  ITrackService.cs  ITransactionService.cs  IWebService.cs
MediaLibrary/MediaLibraryDAL/: App.config  FodyWeavers.xml  MediaLibraryDAL.csproj  packages.config
MediaLibrary/MediaLibraryDAL/DbContexts/: Album.cs  Artist.cs  C__MigrationHistory.cs  Configuration.cs  Episode.cs  FindAlbums_Result.cs  FindArtists_Result.cs  FindGenres_Result.cs  FindPaths_Result.cs  FindPodcastItems_Result.cs  FindTracks_Result.cs  FindTransactions_Result.cs  Genre.cs  GetTrackFile_Result.cs  MediaLibrary.Context.cs  MediaLibrary.Context.tt  MediaLibrary.Designer.cs  MediaLibrary.edmx  MediaLibrary.edmx.diagram  MediaLibrary.tt  MediaLibraryContext.cs  MediaLibraryEntities.cs  Path.cs  Playlist.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastFile.cs  PodcastItem.cs  Series.cs  Track.cs  TrackFile.cs  TrackPath.cs  Transaction.cs
MediaLibrary/MediaLibraryDAL/Enums/: Enums.cs  TransactionEnums.cs
MediaLibrary/MediaLibraryDAL/Models/: Album.cs  Artist.cs  BaseModel.cs  Genre.cs  MediaData.cs  Playlist.cs  Podcast.cs  PodcastFile.cs  TrackFile.cs  TrackPath.cs  Transaction.cs
MediaLibrary/MediaLibraryDAL/Partials/: Album.cs  Artist.cs  Episode.cs  Genre.cs  MediaLibraryEntities.cs  Playlist.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastFile.cs  PodcastItem.cs  Series.cs  Track.cs  TrackFile.cs  TrackPath.cs  Transaction.cs
MediaLibrary/MediaLibraryDAL/Partials/Interfaces/: IAlbumJSON.cs  IArtistJSON.cs
MediaLibrary/MediaLibraryDAL/Services/: DataService.cs
MediaLibrary/MediaLibraryDAL/Services/Interfaces/: IDataService.cs
MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/: App.xaml.cs  MediaLibraryMobile.csproj
MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/Behaviors/: EventToCommandBehavior.cs
MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/Controllers/: LoginController.cs  MainController.cs
MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/Controls/: CustomPlaybackControls.cs
MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/Enums/: Enums.cs
MediaLibrary/MediaLibraryWebUI/: Global.asax.cs  MediaLibraryWebUI.csproj  Program.cs  Startup.cs  Web.DEV.config  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  packages.config
MediaLibrary/MediaLibraryWebUI/ActionResults/: FileRangeResult.cs
MediaLibrary/MediaLibraryWebUI/App_Start/: BundleConfig.cs  MefConfig.cs  RouteConfig.cs
MediaLibrary/MediaLibraryWebUI/Attributes/: CompressContentAttribute.cs
MediaLibrary/MediaLibraryWebUI/Content/: Site.css  Site.js
MediaLibrary/MediaLibraryWebUI/ControllerFactories/: MefControllerFactory.cs
MediaLibrary/MediaLibraryWebUI/Controllers/: BaseController.cs  HomeController.cs  MediaLibraryController.cs  MusicController.cs  PlayerController.cs  PlaylistController.cs  PodcastController.cs  TelevisionController.cs
MediaLibrary/MediaLibraryWebUI/DataContracts/: ScanDirectoryRequest.cs
MediaLibrary/MediaLibraryWebUI/Enums/: Enums.cs  UIEnums.cs
MediaLibrary/MediaLibraryWebUI/Models/: HomeViewModel.cs  MediaLibraryViewModel.cs  MusicViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PodcastViewModel.cs  TelevisionViewModel.cs  ViewModel.cs
MediaLibrary/MediaLibraryWebUI/Models/Data/: Song.cs
MediaLibrary/MediaLibraryWebUI/Properties/: AssemblyInfo.cs  launchSettings.json
MediaLibrary/MediaLibraryWebUI/Repositories/: HtmlControlsRepository.cs  MusicRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  TelevisionRepository.cs
MediaLibrary/MediaLibraryWebUI/Resolvers/: MefResolver.cs
MediaLibrary/MediaLibraryWebUI/Services/: BaseUIService.cs  ControllerService.cs  MusicService.cs  MusicUIService.cs  PlayerUIService.cs  PlaylistService.cs  PlaylistUIService.cs  PodcastService.cs  PodcastUIService.cs  TelevisionUIService.cs
MediaLibrary/MediaLibraryWebUI/Views/: web.config
(+707 files in other folders)
