<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Mappings\**" />
    <EmbeddedResource Remove="Models\Mappings\**" />
    <None Remove="Models\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\DataService.cs" />
    <Compile Remove="Services\Interfaces\IDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="2.1.4" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaLibraryDAL\MediaLibraryDAL.csproj" />
  </ItemGroup>

</Project>
