<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ML_BLL\Services\Interfaces\IWebService.cs" Link="Services\Interfaces\IWebService.cs" />
    <Compile Include="..\..\ML_BLL\Services\WebService.cs" Link="Services\WebService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ML_DAL\MediaLibraryDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Playlists.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Playlists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
