<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5211e8965f47fcbe7a46b005ff599e" Name="Diagram1" >
        <EntityTypeShape EntityType="MediaLibraryDAL.Album" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Artist" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Genre" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Playlist" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="MediaLibraryDAL.PlaylistTrack" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Podcast" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="MediaLibraryDAL.PodcastItem" Width="1.5" PointX="12" PointY="1.875" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Track" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Transaction" Width="1.5" PointX="9.75" PointY="8.625" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Album__ArtistId__656C112C" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Album__GenreId__66603565" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Track__AlbumId__6C190EBB" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Track__ArtistId__6D0D32F4" />
        <AssociationConnector Association="MediaLibraryDAL.FK_playlist_track_playlist" />
        <AssociationConnector Association="MediaLibraryDAL.FK_playlist_track_track" />
        <AssociationConnector Association="MediaLibraryDAL.FK__PodcastIt__Podca__6B24EA82" />
        <EntityTypeShape EntityType="MediaLibraryDAL.TrackPath" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Track__PathId__05D8E0BE" />
        <EntityTypeShape EntityType="MediaLibraryDAL.Configuration" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="MediaLibraryDAL.FK__Track__GenreId__2739D489" />
        <EntityTypeShape EntityType="MediaLibraryDAL.PlaylistPodcastItem" Width="1.5" PointX="14.25" PointY="5.25" />
        <AssociationConnector Association="MediaLibraryDAL.FK_playlist_podcastitem_playlist" />
        <AssociationConnector Association="MediaLibraryDAL.FK_playlist_podcastitem_podcastitem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>